<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/linenumber.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/print.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save_as.png</file>
        <file>img/status.png</file>
        <file>img/tool.png</file>
        <file>img/undo.png</file>
        <file>img/save.png</file>
        <file>img/exit.png</file>
        <file>img/logo.png</file>
        <file>img/wrap.png</file>
        <file>img/about.png</file>
        <file>img/background_color.png</file>
        <file>img/pig.png</file>
        <file>img/selectall.png</file>
        <file>img/text_bgc.png</file>
        <file>img/textcolor.png</file>
    </qresource>
</RCC>
